# TechNews--a-project-with-ASP.NET

./: README.md
ItNews/: ItNews.sln
ItNews/ItNews/: Data.cs  (+4 more)
ItNews/ItNews/Testi/: Program.cs  Startup.cs  Testi.csproj  appsettings.json
ItNews/ItNews/Testi/Areas/AdminPanel/Controllers/: AdminController.cs  HomeController.cs
ItNews/ItNews/Testi/Areas/Identity/: IdentityHostingStartup.cs
ItNews/ItNews/Testi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ItNews/ItNews/Testi/Controllers/: HomeController.cs  PostsController.cs  UsersController.cs
ItNews/ItNews/Testi/Data/: ApplicationDbContext.cs
ItNews/ItNews/Testi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210128154114_User.Designer.cs  20210128154114_User.cs  20210131142255_TechDB.Designer.cs  20210131142255_TechDB.cs  20210131142833_Post.Designer.cs  20210131142833_Post.cs  ApplicationDbContextModelSnapshot.cs
ItNews/ItNews/Testi/Models/: ErrorViewModel.cs  Post.cs  User.cs
ItNews/ItNews/Testi/Properties/: launchSettings.json
ItNews/ItNews/Testi/Views/: _ViewImports.cshtml
ItNews/ItNews/Testi/Views/Home/: Details1.cshtml  Gaming.cshtml  Laptops.cshtml  Networking.cshtml  PC.cshtml  Security.cshtml  Smartphone.cshtml  Software.cshtml  Team.cshtml
ItNews/ItNews/Testi/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ItNews/ItNews/Testi/Views/Shared/: Account.cshtml  _Layout.cshtml
ItNews/ItNews/Testi/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ItNews/ItNews/Testi/wwwroot/css/: site.css
(+50 files in other folders)
